<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Web Dev Class</title>
    <style>
        .box {
            background: #fff;
            border: none;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            border-radius: 18px;
            padding: 40px 32px 32px 56px;
            max-width: 480px;
            margin: 60px auto 0 auto;
            position: relative;
            background-image: url('images/pug.jpeg'); opacity: 0.3;
            background-size: cover;
            background-position: center;
        }
        
        body {
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(135deg, #e0e7ff 0%, #f0f0f0 100%);
            min-height: 100vh;
        }
        .big-quote {
            font-size: 90px;
            position: absolute;
            left: 18px;
            top: 10px;
        }
        .quote {
            font-size: 22px;
            line-height: 1.7;
            color: #222;
            font-weight: 400;
        }
        .author {
            margin-top: 18px;
            font-weight: 500;
            color: #080808;
            font-size: 17px;
            letter-spacing: 0.5px;
            text-align: right;
        }
        .social-list {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 10px;
            gap: 10px;
            padding: 0;
        }
        .social-link:hover {
            opacity: 0.7;
            transform: scale(1.12);
            transition: opacity 0.3s ease, transform 0.3s cubic-bezier(.4,2,.6,1);
        }
        .social-link {
            transition: opacity 0.3s ease, transform 0.3s cubic-bezier(.4,2,.6,1);
        }
        .social-link svg {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="https://en.wikipedia.org/wiki/Quotation_mark" target="_blank">
            <svg class="big-quote" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" viewBox="0 0 24 24"><path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/></svg>
        </a>
        <p class="quote">
            I cannot BELIEVE how simple the software is to use, and how amazing the customer support is.
        </p>
        <div class="author">
            <br><b>Anshu Regmi</b><br>
            Happy soul
        </div>
        <ul class="social-list">
            <li>
                <a class="social-link" href="https://www.facebook.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="blue"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
                </a>
            </li>
            <li>
                <a class="social-link" href="https://www.linkedin.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="pink"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                </a>
            </li>
            <li>
                <a class="social-link" href="https://www.instagram.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="green"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"/></svg>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
